{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 19,
  "lineage": "2d0b25e5-b277-f743-f8df-cac9a74fe55f",
  "outputs": {
    "webserver_instance_id": {
      "value": "i-00757b520a407851e",
      "type": "string"
    },
    "webserver_public_ip": {
      "value": "3.65.235.188",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "my_static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0503a76cc9b145ab9",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0fc64e47f79ab4485",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0503a76cc9b145ab9",
            "instance": "i-00757b520a407851e",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-026c1f71bbb23d3f0",
            "private_dns": "ip-172-31-46-186.eu-central-1.compute.internal",
            "private_ip": "172.31.46.186",
            "public_dns": "ec2-3-65-235-188.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.65.235.188",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.my_web_server",
            "aws_security_group.my_web_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04c921614424b07cd",
            "arn": "arn:aws:ec2:eu-central-1:832644210728:instance/i-00757b520a407851e",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00757b520a407851e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-026c1f71bbb23d3f0",
            "private_dns": "ip-172-31-46-186.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.46.186",
            "public_dns": "ec2-18-193-123-79.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.193.123.79",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f5edc5c50af5fd69",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Dynamic Sec Group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0eed898a8c9692d2a",
            "tags": {
              "Name": "Web Server Build By Terraform",
              "Owner": "MT"
            },
            "tags_all": {
              "Name": "Web Server Build By Terraform",
              "Owner": "MT"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d2e7e36ed4a37558069df0786f7d98f6ffabd83c",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-036d35a72093eda03"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.my_web_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:832644210728:key-pair/jenkins-key",
            "fingerprint": "1b:29:9c:cb:e0:16:2b:e7:c8:47:58:61:04:f7:86:a7",
            "id": "jenkins-key",
            "key_name": "jenkins-key",
            "key_name_prefix": "",
            "key_pair_id": "key-09901f3ecd7ee04e6",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDpRlQ2flZdZbnhJZnmXQ9lh8vNDhpBnDSpuiTL6lYhDOpIPdvTEZS19pWaRfANj8vHLeUziAiMRd1vdOFC9G1pl/CSZfCMpavBIlqrbTyJfVj+oZdEvRSYYUTYF5omPzEpTUUxVAyFpKuhcs2GHpvjFmv4NNpr9ej7sRl+oFPSov3p5AiQ4+eE4p+LSG5OigI3FapCcDfH1QNjZnX1zC2hBkZrskA6AXxsMXlA2O1oH/MmrXyQcyfbwY1b3h0uvLWTXG4Nyx4p2EOPqzhdYw8fBLa2xm4xub3RBb6rAfoHwNKZtnMVOZkJ7++3U0SXwLAVjioRggzRBdaCPuLE+el5GVnStD1GAY0o5QqrmeOo3XAPBsvqEq9J4/nmBSY1DVblZ8oyPKVWruYDgLjksPDGzhHaIzZtMGb7JLwJF9C2eYZsviDLwt78XBQqzifB3aUxWpJo1ExeBecSF305q8ioxtXCleXE3xYvCp8L7cN6V94b2EzlygY0z5mvJ0zL9o0= jenkins@jenkins",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:832644210728:security-group/sg-036d35a72093eda03",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-036d35a72093eda03",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Dynamic Sec Group",
            "name_prefix": "",
            "owner_id": "832644210728",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Dynamic sec group",
              "Owner": "MT"
            },
            "tags_all": {
              "Name": "Dynamic sec group",
              "Owner": "MT"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0c3037fbc28c037"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
